.hero__wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(250px, 1fr));
    gap: 20px;
}
.hero__card{
border: 1px solid black;
padding: 20px;
border-radius: 20px;
box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.548);
}
.load{
    text-align: center;

}